.text {
  display: flex;
  flex-direction: column;

  .subtitle {
    font-size: 20px;
    line-height: 23px;
    letter-spacing: 0.16em;
    color: #333333;
  }

  .title {
    font-size: 64px;
    line-height: 82px;
    letter-spacing: 0.0em;
    color: #000000;
    margin-top: 18px;
    margin-bottom: 100px;
  }
}

.filters {
  display: flex;
  margin-bottom: 32px;

  .btn {
    border: 0;
    outline: 0;
    background: #ffffff;
    font-size: 18px;
    line-height: 32px;
    color: #000000;
    display: inline-flex;
    justify-content: center;
    align-items: center;

    svg {
      margin-left: 20px;
    }
  }
}

.projects {
  margin-top: 32px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(m#{i}n(482px, 100%), 1fr));
  grid-template-rows: repeat(auto-fill, minmax(m#{i}n(482px, 100%), 1fr));
  gap: 36px 36px;
}
